<?xml version="1.0"?>
<robot>
<gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
     <alwaysOn>true</alwaysOn>
     <updateRate>10</updateRate>
     <legacyMode>false</legacyMode>
     <leftJoint>joint_left_wheel</leftJoint>
     <rightJoint>joint_right_wheel</rightJoint>
     <wheelSeparation>0.5380</wheelSeparation>
     <wheelDiameter>0.2410</wheelDiameter>
     <torque>20</torque>
     <commandTopic>cmd_vel</commandTopic>
     <odometryTopic>odom</odometryTopic>
     <odometryFrame>odom</odometryFrame>
     <robotBaseFrame>link_chassis</robotBaseFrame>
     <publishWheelTF>false</publishWheelTF>
     <publishWheelJointState>false</publishWheelJointState>
     <rosDebugLevel>na</rosDebugLevel>
     <wheelAcceleration>0</wheelAcceleration>
     <wheelTorque>5</wheelTorque>
     <odometrySource>world</odometrySource>
     <publishTf>1</publishTf>
    </plugin>
</gazebo>
  <!-- hokuyo -->
  <gazebo reference="laser_sensor">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/robot/laser/scan</topicName>
        <frameName>laser_sensor</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
